# UQAC_Waypoint

./: .gitignore  README.md
app/: build.gradle
app/libs/context-menu/: build.gradle
app/libs/context-menu/src/main/res/layout/: fragment_menu.xml
app/src/androidTest/java/com/qlecomte/uqac/qrcode/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WaypointDB
app/src/main/java/com/qlecomte/uqac/qrcode/: CameraPreview.java  Constants.java  DatabaseManager.java  FetchAddressIntentService.java  InfoActivity.java  IntEditTextPreference.java  LocationActivity.java  LocationService.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyAppSingleton.java  QRCodeActivity.java  ResultQRCodeActivity.java  SettingsActivity.java  Template.java  Waypoint.java  WaypointManagerActivity.java
app/src/main/res/layout/: activity_info.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_result_qrcode.xml  activity_settings.xml  activity_waypoint_manager.xml  fragment_maps.xml  infobulle.xml  item_dismissable.xml
app/src/main/res/menu/: menu_buttons.xml  menu_location.xml  menu_qrcode.xml  menu_result_qrcode.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
